{
  "name": "openai-ralph-codex",
  "version": "0.1.4",
  "description": "Installable Codex plugin + CLI for PRD-driven planning, execution, verification, and recovery.",
  "type": "module",
  "license": "MIT",
  "author": "JungyuOO",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JungyuOO/openai-ralph-codex.git"
  },
  "homepage": "https://github.com/JungyuOO/openai-ralph-codex",
  "bugs": {
    "url": "https://github.com/JungyuOO/openai-ralph-codex/issues"
  },
  "keywords": [
    "codex",
    "plugin",
    "ralph",
    "prd",
    "agent",
    "verification"
  ],
  "files": [
    ".ralph",
    "dist",
    "plugins",
    "scripts/install-home-plugin.mjs",
    "scripts/postinstall-plugin.mjs",
    "README.md",
    "ralph.png",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ralph": "dist/cli.js",
    "orc": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "postinstall": "node scripts/postinstall-plugin.mjs",
    "setup:plugin": "node scripts/install-home-plugin.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:codex-smoke": "node scripts/run-codex-smoke.mjs",
    "test:watch": "vitest",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
