{
  "name": "openai-ralph-codex",
  "version": "0.1.0",
  "description": "Codex-native CLI harness for PRD-driven software delivery",
  "type": "module",
  "bin": {
    "ralph": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
